<!DOCTYPE html>
<html lang="en">
<head>
    <
    <meta charset="utf-8" />
    <title>ESC Data Importer</title>
    <!--link href="/static/styles.css" rel="stylesheet" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        form.main input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.main button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

            form.main button:hover {
                background: #0b7dda;
            }

        form.main::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>
<body>

    <h2>ESC Data Importer</h2>

    <p>Search Schema:</p>
    <form class="main" action="{{ url_for('parse_data') }}" method="post" style="margin:auto;max-width:300px">
        <input type="text" placeholder="Search.." name="schema" id="schema">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>

    <script>

        $(document).ready(function(){
            var field = "value";
            var obj = {};
            obj[field] = $("#schema").val(); 
            $.ajax({
                type: 'POST',
                url: "{{ url_for('parse_data') }}",
                data: JSON.stringify(obj),
                contentType: 'application/json',
                success: function (response) {
                    alert(response);
                }
            });
        })
    </script>

</body>
</html>